user  www-data;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
    listen 8080 default_server;
    server_name _;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static {
        root /app;
    }
    location /media {
        root /app;
    }
}

    # server {
    #     listen 80 default_server;
    #     server_name _;

    #     root /var/www/html;
    #     index match.php;

    #     location / {
    #         try_files $uri $uri/ /match.php?$query_string;
    #     }

    #     location ~ \.php$ {
    #         fastcgi_pass 127.0.0.1:9000;
    #         fastcgi_index index.php;
    #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #         include fastcgi_params;
    #     }

    #     location ~ /\.ht {
    #         deny all;
    #     }
    # }
}
